# TrainingCenter

./: TrainingCenter.sln
Application/TrainingCenter.Application/: TrainingCenter.Application.csproj
Application/TrainingCenter.Application/Interfaces/: ICourseService.cs  IStudentService.cs
Application/TrainingCenter.Application/Mapping/: MappingProfile.cs
Application/TrainingCenter.Application/Services/: CourseService.cs  StudentService.cs
Application/TrainingCenter.Application/ViewModels/: CourseViewModel.cs  StudentViewModel.cs
Domain/TrainingCenter.Domain/Interfaces/: IBaseRepository.cs  ICourseRepository.cs  IStudentRepository.cs  IUnitOfWork.cs
Domain/TrainingCenter.Domain/Models/: Course.cs  Student.cs
Infra.Data/TrainingCenter.Infra.Data/: TrainingCenter.Infra.Data.csproj
Infra.Data/TrainingCenter.Infra.Data/Context/: TrainingCenterDbContext.cs
Infra.Data/TrainingCenter.Infra.Data/Migrations/: 20220603091518_InitialMigration.Designer.cs  20220603091518_InitialMigration.cs  20220603094709_AddedStudents.Designer.cs  20220603094709_AddedStudents.cs  TrainingCenterDbContextModelSnapshot.cs
Infra.Data/TrainingCenter.Infra.Data/Repository/: BaseRepository.cs  CourseRepository.cs  StudentRepository.cs  UnitOfWork.cs
Infra.IoC/TrainingCenter.Infra.IoC/: DependencyContainer.cs  TrainingCenter.Infra.IoC.csproj
Presentation/TrainingCenter.UI.Mvc/: Program.cs  TrainingCenter.UI.Mvc.csproj  appsettings.json
Presentation/TrainingCenter.UI.Mvc/Controllers/: CoursesController.cs  HomeController.cs  StudentsController.cs
Presentation/TrainingCenter.UI.Mvc/Data/: ApplicationDbContext.cs
Presentation/TrainingCenter.UI.Mvc/Migrations/: 20220603091403_InitialMigration.Designer.cs  20220603091403_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Presentation/TrainingCenter.UI.Mvc/Models/: ErrorViewModel.cs
Presentation/TrainingCenter.UI.Mvc/Properties/: launchSettings.json
Presentation/TrainingCenter.UI.Mvc/Views/: _ViewImports.cshtml
Presentation/TrainingCenter.UI.Mvc/Views/Courses/: Index.cshtml
Presentation/TrainingCenter.UI.Mvc/Views/Shared/: _Layout.cshtml
Presentation/TrainingCenter.UI.Mvc/Views/Students/: Index.cshtml
