<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\TrainingCenter.Application\TrainingCenter.Application.csproj" />
    <ProjectReference Include="..\..\Domain\TrainingCenter.Domain\TrainingCenter.Domain.csproj" />
    <ProjectReference Include="..\..\Infra.Data\TrainingCenter.Infra.Data\TrainingCenter.Infra.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>
</Project>
